
//There are 7 threads for PA2 that is T0 T1 T2 T3 T4 T5 T6.
//Each thread has 4 parameter.
//The input must be a 7x4 matrix. 
//Rows represents the threads
//Columns represents the CPU1 CPU2 IO1	IO2

//The example is given below:

// The sample input is given as below
// 7 6 3 2
// 1 3 3 2
// 2 2 8 1
// 3 5 5 2
// 4 3 4 2
// 5 7 1 2
// 6 8 3 2

This input is directly to the assign the threads as given in the table below

// TID	CPU1	CPU2	IO1	IO2
// T0	7	6	3	2	
// T1	1	3	3	2	
// T2	2	2	8	1	
// T3	3	5	5	2	
// T4	4	3	4	2	
// T5	5	7	1	2	
// T6	6	8	3	2	
